.mq {
  position: fixed;
  z-index: 99999;
  top: 160px;
  left: 20px;
  display: block;
  background: violet; }
  @media screen and (max-width: 1280px) {
    .mq {
      background: #f1f1f1; } }
  @media screen and (max-width: 1366px), screen and (max-width: 1280px), screen and (max-width: 1366px) {
    .mq {
      background: orange; } }
  @media screen and (max-width: 1024px) {
    .mq {
      background: green; } }
  @media screen and (max-width: 800px) {
    .mq {
      background: gray; } }
  @media screen and (max-width: 767px) {
    .mq {
      background: red; } }
  @media screen and (max-width: 480px) {
    .mq {
      background: black; } }
  @media screen and (max-width: 320px) {
    .mq {
      background: yellow; } }

html,
body {
  min-height: 100%;
  height: 100%;
  color: #121212;
  font-family: sans-serif;
  font-size: 14px;
  padding: 0;
  margin: 0; }

a {
  text-decoration: none;
  color: #a63389; }

* {
  box-sizing: border-box; }

.cfix:after,
.cfix:before,
.container:after,
.container:before {
  content: ' ';
  display: block;
  height: 0;
  visibility: hidden; }

.cfix:after,
.container:after,
.cfix {
  clear: both; }

.cfix {
  zoom: 1; }

.pull-right {
  float: right; }

.pull-left {
  float: left; }

.text-upper {
  text-transform: uppercase; }

.fluid {
  width: 100%; }

#work {
  height: 900px;
  border: 1px solid red; }

#scrool-to-tbn {
  display: none;
  background-color: #ff9800;
  width: 50px;
  height: 50px;
  text-align: center;
  border-radius: 4px;
  margin: 30px;
  position: fixed;
  bottom: 30px;
  right: 30px;
  transition: background-color 0.3s;
  z-index: 1000; }
  #scrool-to-tbn.show {
    display: inline-block; }
  #scrool-to-tbn:hover {
    cursor: pointer;
    background-color: #333; }
  #scrool-to-tbn:active {
    background-color: red; }

.topbar {
  position: relative; }

#nav {
  display: none;
  position: absolute;
  width: 100%;
  top: 0;
  z-index: 100;
  background: #2b3b73;
  background: -moz-linear-gradient(-45deg, #2b3b73 0%, #a63389 100%);
  background: -webkit-linear-gradient(-45deg, #2b3b73 0%, #a63389 100%);
  background: linear-gradient(135deg, #2b3b73 0%, #a63389 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2b3b73', endColorstr='#a63389',GradientType=1 ); }
  #nav ul {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 236px 0 100px 0;
    list-style-type: none;
    justify-content: center;
    align-items: center;
    height: 100vh; }
    #nav ul li {
      margin: 0;
      padding: 32px 0;
      text-align: center;
      color: #d3d3d3;
      font-size: 40px; }
      #nav ul li a {
        color: #d3d3d3; }

#show-menu-btn {
  width: 65px;
  height: 65px;
  background: #a63389;
  position: absolute;
  right: 0;
  top: 0;
  padding: 16px 0 0 13px;
  cursor: pointer;
  z-index: 2; }
  #show-menu-btn span {
    background: #fff;
    height: 3px;
    width: 36px;
    border-radius: 2px;
    margin-bottom: 10px;
    display: block;
    display: block; }
    #show-menu-btn span:nth-child(2) {
      margin-left: 10px; }

#intro img {
  margin: 30px 0 14px 0; }

#intro h3 {
  margin-bottom: 0; }

#intro .col-sm {
  position: relative; }
  #intro .col-sm:before {
    content: '';
    height: 1px;
    width: calc(100% - 105px);
    background-color: #ececec;
    position: absolute;
    bottom: 0;
    left: 105px; }

#industry .flex-p {
  padding: 80px 75px; }

#industry .flex-item:first-child .card-title {
  font-size: 24px;
  margin-top: 62px; }

#industry .col-text {
  width: 60%;
  position: absolute;
  height: 100%;
  font-size: 22px;
  line-height: 28px; }
  #industry .col-text p {
    margin-bottom: 30px; }

#industry .col-img {
  width: 42%; }
  #industry .col-img img {
    margin-top: 20px;
    position: absolute;
    height: 100%;
    right: 0; }

.module {
  position: relative;
  min-height: 600px; }

.gradient {
  position: relative;
  z-index: 2;
  background: #2b3b73;
  background: -moz-linear-gradient(-45deg, #2b3b73 0%, #a63389 100%);
  background: -webkit-linear-gradient(-45deg, #2b3b73 0%, #a63389 100%);
  background: linear-gradient(135deg, #2b3b73 0%, #a63389 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2b3b73', endColorstr='#a63389',GradientType=1 ); }

#products ul {
  margin: 0;
  padding: 0; }
  #products ul li {
    list-style-type: none;
    color: #000;
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;
    border-top: 1px solid #d3d3d3;
    padding: 19px 0; }
    #products ul li:last-child {
      border-bottom: 1px solid #d3d3d3; }

.box-text {
  padding: 80px 55px;
  background-color: #fff;
  float: left;
  width: 450px;
  min-height: 680px;
  margin-top: 20px;
  box-shadow: -12px 19px 20px -15px rgba(0, 0, 0, 0.2);
  position: relative;
  z-index: 2; }
  .box-text .box-before {
    position: absolute;
    background-color: transparent;
    width: 240px;
    height: 240px;
    top: -20px;
    left: -20px;
    border-top: 20px solid #2b3b73;
    border-left: 20px solid #2b3b73; }

.box-images {
  float: left;
  display: flex;
  flex-wrap: wrap;
  align-content: flex-end;
  width: 720px; }
  .box-images div {
    height: 240px;
    width: 240px;
    font-size: 20px;
    overflow: hidden;
    position: relative; }
    .box-images div p {
      padding: 20px;
      position: absolute;
      bottom: 0;
      margin: 0; }
    .box-images div img {
      width: 240px; }
    .box-images div:nth-child(1), .box-images div:nth-child(4), .box-images div:nth-child(7) {
      background-color: #a63389;
      color: #fff; }
    .box-images div:nth-child(2), .box-images div:nth-child(5), .box-images div:nth-child(8) {
      background-color: #2b3b73;
      color: #fff; }
    .box-images div:nth-child(3), .box-images div:nth-child(6), .box-images div:nth-child(9) {
      background-color: #f0f0f0;
      color: #000; }

#contacts > div {
  align-content: stretch; }

#contacts .col-sm {
  background-color: #ececec;
  display: flex;
  min-height: 530px;
  justify-content: center;
  align-items: center; }
  #contacts .col-sm .inner {
    max-width: 440px; }

.flex {
  display: flex;
  flex-wrap: wrap; }

.col-xs {
  flex: 33%; }

.col-sm {
  flex: 40%; }

.col-md {
  flex: 60%; }

.col-lg {
  flex: 67%; }

.text-container {
  padding: 105px; }

.center-container {
  margin: 130px auto;
  width: 1170px; }

.section-title {
  color: #121212;
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  position: relative; }
  .section-title:after {
    content: '';
    background: #a63389;
    width: 30px;
    height: 2px;
    display: inline-block;
    margin-left: 10px; }

.sub-title {
  color: #000;
  font-size: 30px;
  line-height: 1.2;
  font-weight: bold; }

.card-title {
  color: #0f0f0f;
  font-size: 20px;
  font-weight: 600; }

.font-22 {
  font-size: 32px; }

.font-20 {
  font-size: 20px;
  line-height: 26px; }

.font-32 {
  font-size: 32px;
  line-height: normal; }

.text-white {
  color: #fff; }

.section-footer {
  background-color: #a63389; }
  .section-footer .col-lg {
    background-color: white;
    padding: 20px 105px; }

.divider {
  background-color: #f5f5f5;
  height: 60px;
  width: 100%; }

.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: stretch; }
  .flex-container .flex-item {
    flex-grow: 1;
    flex-basis: 0;
    margin: 0 30px;
    color: #3e3e3e; }
    .flex-container .flex-item img {
      max-height: 75px;
      margin-bottom: 4px; }
